<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Atlanta Zoo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>


<html>
    <style>
        html,
        body {
          height: 100%;
        }
        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #e6e6e6;
        }

        .form-visitorhome {
          width: 100%;
          max-width: 320px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-visitorhome .checkbox {
          font-weight: 400;
        }
        .form-visitorhome .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }

        .form-visitorhome .form-control:focus {
          z-index: 2;
        }
    </style>

    <body>
        <form  class = "form-visitorhome">
            <h1 class="h4 mb-3 font-weight-normal">Atlanta Zoo</h1>
            <p class="text-sm-left">Welcome Visitor!</p>

            <a class="btn btn-lg btn-secondary btn-block" href="./Register.html">Search exhibits
            </a>
            <a class="btn btn-lg btn-secondary btn-block" href="./Register.html">Search shows
            </a>
            <a class="btn btn-lg btn-secondary btn-block" href="./Register.html">View exhibit history
            </a>
            <a class="btn btn-lg btn-secondary btn-block" href="./Register.html">View show history
            </a>
            <a class="btn btn-lg btn-secondary btn-block" href="./Register.html">Search animals
            </a>
            <a class="btn btn-lg btn-light btn-block" href="./Login.html">Log Out
            </a>
            
        </form>
    </body>
</html>

