<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <title>Atlanta Zoo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>

    <style>

    .hidden {
      display: none;
    }
    .btn-container {
      margin-top: 50px;
    }

    .line-spacing{
      margin-right: 10px;
    }

    .inline-input {
      width: 160px;
    }
    .horizontal-container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .left-horizontal-container {
      display: flex;
      flex-direction: row;
      justify-content: left;
    }
    .space {
      margin-bottom: 20px;
    }
    .vertical-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .not-btn-input{
      width: 500px;
    }
    .two-col{
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #e6e6e6;
        }
    </style>
<html>
    <body>
        <div class="vertical-container">
            <h1 id="title" class="h3 mb-3 font-weight-normal text-center"><b>Add Animal</b></h1>
            <form action="{{ url_for('adminAddAnimals') }}" method="POST">
                <fieldset>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-lg-6">
                          <h5>Name   </h5>
                        </div>
                        <div class="col-lg-6">
                          <label for="animalName" class="sr-only">Name</label>
                        <input name="aniname" id="animalName" class="form-control inline-input" placeholder="Name" required autofocus>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-lg-6">
                            <h5>Exhibit</h5>
                        </div>
                        <div class="col-lg-6">
                            <div class=" line-spacing left-">
                                <select name="aniexh" class="form-control inline-input">
                                    {% for x in data %}
                                        <option value="{{ x[0] }}">{{ x[0] }}</option>
                                    {% endfor %}
                                </select>
                          </div>
                        </div>
                    </div>

                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-lg-6">
                            <h5>Type   </h5>
                        </div>
                        <div class="col-lg-6">
                            <div class=" line-spacing left-">
                            <select name="anitype" class="form-control inline-input">
                                <option value="Amphibian">Amphibian</option>
                                <option value="Bird">Bird</option>
                                <option value="Fish">Fish</option>
                                <option value="Invertebrate">Invertebrate</option>
                                <option value="Mammal">Mammal</option>
                                <option value="Reptile">Reptile</option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-lg-6">
                          <h5>Species   </h5>
                        </div>
                        <div class="col-lg-6">
                          <label for="animalSpecies" class="sr-only">Species</label>
                        <input name="anispec" id="animalSpecies" class="form-control inline-input" placeholder="Species" required autofocus>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 20px;">
                        <div class="col-lg-6">
                          <h5>Age (Year)</h5>
                        </div>
                        <div class="col-lg-6">
                            <select name="aniage" class="1-100" style="width: 70px; height: 35px;"></select>
                        </div>
                    </div>
                    <div class="col-md-4 center-block" style="margin-bottom: 20px;">
                      <div class="col-md-4 center-block">
                        <button type="submit" name="addani" class="btn btn-secondary btn-block" style="width: 200px; text-align: center; height: 35px; margin-left: 20px;">Add Animal</button>
                      </div>
                    </div>
                </fieldset>
            </form>
            <div class="col-md-4 center-block" style="margin-bottom: 20px;">
              <div class="col-md-4 center-block">
                  <form action="{{ url_for('adminAddAnimals') }}" method="POST">
                    <button type="submit" name="cancel" class="btn btn-light btn-block" style="width: 200px; text-align: center; height: 35px; margin-left: 20px;">Cancel</button>
                  </form>
              </div>  
            </div>
        </div>
    </body>
</html>

<script>

$(document).ready(function () {

    var currentSelected = $('#animalType').find(":selected").text();
    //console.log(currentSelected);
    if (currentSelected == "Animal") {
      document.getElementsByClassName("filterItem")[0].classList.remove("hidden");
    }

$(document).change(function () {

    var currentSelected = $('#animalType').find(":selected").text();
    //console.log(currentSelected)an;
    if (currentSelected == "Animal") {
      document.getElementsByClassName("filterItem")[0].classList.remove("hidden");
    } else {
      document.getElementsByClassName("filterItem")[0].classList.add("hidden")
    }


    });
});

$(function(){
    var $select = $(".1-100");
    for (i=0;i<=100;i++){
        $select.append($('<option></option>').val(i).html(i))
    }
  });
</script>
