<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico"">

    <title>Atlanta Zoo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>


<html>
    <style>
        html,
        body {
          height: 100%;
        }
        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #e6e6e6;
        }

        div {
            width: 100%
        }

        .form-adminhome {
          width: 100%;
          max-width: 320px;
          padding: 5px;
          margin: 0 auto;
        }
        .form-adminhome .checkbox {
          font-weight: 400;
        }
        .form-adminhome .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }

        .form-adminhome .form-control:focus {
          z-index: 2;
        }
    </style>

    <body>
        <div><form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <H2>Administrator Home</H2>
            </form>
            
            <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="viewVis" value="View Visitors">
            </form>
            <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="viewStaff" value="View Staff">
            </form>
            <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="viewShow" value="View Shows">
            </form>
             <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="viewAni" value="View Animals">
            </form>
             <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="addAni" value="Add Animals">
            </form>
            <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="addShow" value="Add Show">
            </form>
            <form class="form-adminhome" action="{{ url_for('adminHome') }}" method="POST">
                <input type="submit" class="btn btn-lg btn-light btn-block" name="logOut" value="Log Out">
            </form>
        </div>
    </body>
</html>

