
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Atlanta Zoo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- datetime CSS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<html>
<style media="screen">
html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #e6e6e6;
}

.form-unconfirmed {
    width: 100%;
    padding: 50px;
    margin: 1 auto;
}

.form-unconfirmed .checkbox {
    font-weight: 400;
}

.form-unconfirmed .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

#title {
    margin-top: -50px;
}

.vertical-container {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
}
</style>

<body>
    <form class="form-unconfirmed">
        <h1 id="title" class="h3 mb-3 font-weight-normal text-center"><strong>View Visitor</strong></h1>
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <!-- onclick="sort(document.getElementById('sortName').value) -->
                      <th scope="col">Name<button id="username" class="btn dropdown-toggle float-right" type="button" ></button></th>
                      <th scope="col">Email<button id="email" class="btn dropdown-toggle float-right" type="button"></button></th>
                    </tr>
                </thead>
                  <tr>
                    <td scope="row">Susan</td>
                    <td>susan@email.com</td>
                  </tr>
                  <tr>
                    <td scope="row">Ellen</td>
                    <td>ellen@mail.com</td>
                  </tr>
                  <tr>
                    <td scope="row"></td>
                    <td></td>
                  </tr>               
                </tbody>
            </table>
    <div class="d-flex justify-content-between">
        <div class="d-flex justify-content-between flex-direction: flex-column">
            <a id="logout" class="btn btn-secondary" href="./Login.html"  style="width: 200px; text-align: center; height: 35px; margin-top: 5px;">Back</a>
        </div>
        <div class="d-flex justify-content-between flex-direction: flex-column-reverse">
            <button type="button" class="btn btn-secondary btn-block" style="width: 200px; text-align: center; height: 35px; margin-left: 20px;">Delete Visitor</button>
        </div>
    </div>  

    </form>
</body>

</html>
<script type="text/javascript">
$('.dropdown-item').click(function() {
    $('#dropdownMenuButton').text('Search by: ' + $(this).text());
});
</script>
