<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <title>Atlanta Zoo</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</head>
<html>
<style>
html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #e6e6e6;
}

.form-unconfirmed {
    width: 100%;
    padding: 50px;
    margin: 0 auto;
}

.form-unconfirmed .checkbox {
    font-weight: 400;
}

.form-unconfirmed .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:
	focus {
    z-index: 2;
}


/*    	#subtitle {
    		margin-left: 100px;
    		margin-top: 50px;
    	}*/

#title {
    margin-top: -50px;
}

#dropdownMenuButton {
    margin-top: 10px;
}

th>.dropdown-toggle {
    background-color: transparent;
}

th>.dropdown-toggle:focus,
th>.dropdown-toggle:active {
    outline: none !important;
    box-shadow: none;
}

.table tbody tr.highlight td {
    background-color: #ddd;
}

.hiddenField {
    display: none;
}
</style>
<body>
    <div class="form-unconfirmed">
        <h1 id="title" class="h3 mb-3 font-weight-normal text-center"><b>Animal Detail</b></h1>
        <div class="d-flex justify-content-between">
        	<div class="d-flex justify-content-between flex-direction: flex-column">
        		<h3 id="subtitle" class="h4 mb-2 font-weight-normal">Atlanta Zoo</h3>
	      	</div>
	      	<div class="d-flex justify-content-between flex-direction: flex-column-reverse">
	      	</div>
	    </div>
        <br>
		<form action="{{ url_for('animalDetail') }}" method="POST">
	    <div class="row">
			<div class="flashes">
              {% for message in get_flashed_messages() %}
                {{ message }}
              {% endfor %}
            </div>
        </div>
		</form>
        <br>
		<div class="d-flex justify-content-between">
                <div class="d-flex justify-content-between flex-direction: flex-column">
                    <form action="{{ url_for('animalDetail') }}" method="POST">
                    	<button type="submit" class="btn btn-secondary btn-block" style="width: 200px; text-align: center; height: 35px; margin-top: 5px;" name="back">Back</button>
                    </form>
                </div>
                <div class="d-flex justify-content-between flex-direction: flex-column-reverse">
                    <form action="{{ url_for('animalDetail') }}" method="POST">
                    	<button type="submit" class="btn btn-light btn-block" style="width: 200px; text-align: center; height: 35px; margin-top: 5px;" name="logout">Logout</button>
                    </form>
                </div>
  		</div>
	</div>
</body>
</html>

<script>

  $(document).ready(function () {

      var currentSelected = document.getElementById('animal').textContent;

      //console.log(currentSelected);
      if (currentSelected == "Animal") {
        document.getElementsByClassName("filterItem")[0].classList.remove("hidden");
      }

    $(document).change(function () {

      var currentSelected = document.getElementById('animal').textContent;
      //console.log(currentSelected);
      if (currentSelected == "Animal") {
        document.getElementsByClassName("filterItem")[0].classList.remove("hidden");
      } else {
        console.log('check check')
        document.getElementsByClassName("filterItem")[0].classList.add("hidden")
      }


    });
  });

</script>
