<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Atlanta Zoo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>


<html>
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #e6e6e6;
        }

        div {
            width: 100%
        }

        .form-signin {
          width: 100%;
          max-width: 320px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }

        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: 15px;
          border-bottom-right-radius: 1;
          border-bottom-left-radius: 1;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 1;
          border-top-right-radius: 1;
        }


    </style>

    <body class = "text-center">
        <div>
            <form  class = "form-signin" action="{{ url_for('login') }}" method="POST">
                <h1 class="h1 mb-3 font-weight-normal" style="margin-right:10px"><b>Atlanta Zoo</b></h1>
                <p class="text-sm-left">Sign in with your account</p>
                <fieldset>
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" value="" name="email" class="form-control" placeholder="Email address" required autofocus>

                    <label for="inputPassword1" class="sr-only">Password</label>
                    <input type="password" id="inputPassword1" value="", name="password" class="form-control" placeholder="Password" minlength="8" required>

                    <input type="submit" class="btn btn-lg btn-secondary btn-block" value="Login" name="login" style = "margin-top:15px; margin-bottom:-10px">
                </fieldset>
            </form>
            <form class = "form-signin" action="{{ url_for('register') }}" method="POST" style = "margin-top:-5px">
                <input type="submit" class="btn btn-lg btn-secondary btn-block" value="Register" name="renderReg">
            </form>
            <form class="form-signin" action="{{ url_for('login') }}" method="POST" style = "margin-top:-10px">
                <input type="submit" class="btn btn-lg btn-light btn-block" value="Cancel" name="cancelLog">
            </form>
        </div>
    </body>
</html>

