<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <title>Atlanta Zoo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<html>
    <style>
        html,
        body {
          height: 100%;
        }
        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #e6e6e6;
        }

        div {
            width: 100%
        }

        .form-visitHome {
          width: 100%;
          max-width: 320px;
          padding: 5px;
          margin: 0 auto;
        }
        .form-visitHome .checkbox {
          font-weight: 400;
        }
        .form-visitHome .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }

        .form-visitHome .form-control:focus {
          z-index: 2;
        }
    </style>
      <body>
          <div>
              <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                  <H1>Atlanta Zoo</H1>
                  <p class="text-sm-left">Welcome Visitor!</p>
              </form>
            <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="searchExhibit" value="Search exhibits">
            </form>
            <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="searchShow" value="Search shows">
            </form>
            <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="viewExHis" value="View exhibit history">
            </form>
             <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="viewShHis" value="View show history">
            </form>
             <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="searchAnimal" value="Search animals">
            </form>
            <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-md btn-secondary btn-block" name="addShow" value="Add Show">
            </form>
            <form class="form-visitHome" action="{{ url_for('visitHome') }}" method="POST">
                <input type="submit" class="btn btn-lg btn-light btn-block" name="logOut" value="Log Out">
            </form>
        </div>
    </body>
</html>

